# FFXIVToolsBox

./: FFXIVToolsBox.sln  README.md
AirshipSubmarinesMaterialCalculator/: AirshipSubmarinesMaterialCalculator.csproj  FFxivWorkshopAssistant.csproj  Mainform.Designer.cs  Mainform.cs  Program.cs  TroopExploration.cs
AirshipSubmarinesMaterialCalculator/FunctionalModule/: CraftCalc.Designer.cs  CraftCalc.cs  HarvestStatistics.Designer.cs  HarvestStatistics.cs  HarvestStatistics.resx  SuitDesign.Designer.cs  SuitDesign.cs
AirshipSubmarinesMaterialCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FFXIVWikiSpider/: FFXIVWikiSpider.csproj  Program.cs
FFxivCommonSetting/: FFxivCommonSetting.csproj
FFxivWorkshopAssistant/: FFxivWorkshopAssistant.csproj  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Program.cs
FFxivWorkshopAssistant/WorkshopModule/: CraftCalc.Designer.cs  CraftCalc.cs  HarvestStatistics.Designer.cs  HarvestStatistics.cs  HarvestStatistics.resx  SuitDesign.Designer.cs  SuitDesign.cs
ffxiv_commonsetting/: CommonSetting.cs  FFXIVCommonSetting.csproj
