<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Kuranado.Moe.FFxiv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFxivCommonSetting\FFxivCommonSetting.csproj" />
  </ItemGroup>

</Project>
